VITE_API_BACKEND_URL="http://localhost:5000/api"
VITE_FIREBASE_API_KEY="AIzaSyDvCCVcqLfOae0t_ilBhIhfV1_DMpLvb9U"
VITE_FIREBASE_AUTH_DOMAIN="blog-ai-f138c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blog-ai-f138c"
VITE_FIREBASE_STORAGE_BUCKET="blog-ai-f138c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="270786453114"
VITE_FIREBASE_APP_ID="1:270786453114:web:ebb1c3b7a8c6d0e6a1e5c3"
